<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>competences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(/images/FONDOG.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #f3f3f3;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .skill {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        footer {
    background-color:#333;
    color:#fff;
    text-align: center;
    padding: 8px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio de MAZOUH AND ADVANCE </h1>
        <p>Bienvenue sur mon portfolio personnel</p>
    </header>

    <section>
        <h2>Compétences</h2>

        <div class="skills-container">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Marketing</div>
            <div class="skill">Photoshop</div>
            <!-- Ajoutez d'autres compétences ici -->
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Portfolio de MAZOUH AND ADVANCE</p>
      </footer>    
</body>

</html>