<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
    :root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        background-color: #081b29;
        color: blanchedalmond;
        background-image: url(/images/FONDOG.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .contact {
    min-height: auto;
    padding-bottom: 7rem;
    }
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}
.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}
.contact form .btn-box.btns .btn {
    cursor: pointer;
}
      footer {
    background-color:#333;
    color:#fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
    </style>
</head>
<body>
<section class="contact" id="contact">
  <h2 class="heading">Contactez <span>Nous!</span></h2>

  <form action="#">
      <div class="input-box">
          <div class="input-field">
              <input type="text" placeholder="Nom complet" required>
              <span class="focus"></span>
          </div>
          <div class="input-field">
              <input type="text" placeholder="Email Addresse" required>
              <span class="focus"></span>
          </div>
      </div>

      <div class="input-box">
          <div class="input-field">
              <input type="numero" placeholder="Numero cellulaire" required>
              <span class="focus"></span>
          </div>
          <div class="input-field">
              <input type="text" placeholder="Email sujet" required>
              <span class="focus"></span>
          </div>
      </div>

      <div class="textarea-field">
          <textarea name="" id="" cols="30" rows="10" placeholder="Votres Message" required></textarea>
          <span class="focus"></span>
      </div>

      <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
      </div>
  </form>
</section>
<script src="script.js"></script>
      <footer>
        <p>&copy; 2023 Portfolio de MAZOUH AND ADVANCE</p>
      </footer>
</body>
</html>
